# Region file format: DS9 CARTA 3.0.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
box(6177.5298, 1636.0800, 203.0703, 209.9500, 0) # color=#2EE6D6 width=2
box(5496.1025, 5985.9048, 37.2549, 30.9805, 0) # color=#2EE6D6 width=2
box(5499.5000, 5966.2900, 25.8096, 16.3496, 0) # color=#2EE6D6 width=2
box(5489.6001, 6109.5601, 83.4600, 37.8604, 0) # color=#2EE6D6 width=2
box(5494.7598, 6085.4600, 67.1201, 27.5303, 0) # color=#2EE6D6 width=2
box(5468.9502, 6062.2300, 25.8096, 27.5303, 0) # color=#2EE6D6 width=2
box(5498.2100, 6064.8101, 28.3896, 12.9102, 0) # color=#2EE6D6 width=2
box(5481.8599, 6134.0801, 46.4600, 14.6299, 0) # color=#2EE6D6 width=2
box(5570.9102, 6093.6401, 24.0898, 25.8096, 0) # color=#2EE6D6 width=2
box(5573.5000, 6058.3599, 20.6504, 20.6504, 0) # color=#2EE6D6 width=2
box(8676.1514, 3063.5344, 155.0234, 176.7266, 0) # color=#2EE6D6 width=2
box(5483.8350, 6029.5166, 18.6025, 12.4023, 0) # color=#2EE6D6 width=2
