# Region file format: DS9 CARTA 3.0.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
box(6155.8789, 1566.2439, 113.5830, 48.1853, 0) # color=#2EE6D6 width=2
box(5495.1025, 5984.9048, 37.2549, 30.9805, 0) # color=#2EE6D6 width=2
box(5498.5000, 5965.2900, 25.8096, 16.3496, 0) # color=#2EE6D6 width=2
box(5488.6001, 6108.5601, 83.4600, 37.8604, 0) # color=#2EE6D6 width=2
box(5493.7598, 6084.4600, 67.1201, 27.5303, 0) # color=#2EE6D6 width=2
box(5467.9502, 6061.2300, 25.8096, 27.5303, 0) # color=#2EE6D6 width=2
box(5497.2100, 6063.8101, 28.3896, 12.9102, 0) # color=#2EE6D6 width=2
box(5480.8599, 6133.0801, 46.4600, 14.6299, 0) # color=#2EE6D6 width=2
box(5569.9102, 6092.6401, 24.0898, 25.8096, 0) # color=#2EE6D6 width=2
box(5572.5000, 6057.3599, 20.6504, 20.6504, 0) # color=#2EE6D6 width=2
box(5482.8350, 6028.5166, 18.6025, 12.4023, 0) # color=#2EE6D6 width=2
box(5449.1606, 6020.9297, 11.1855, 39.5811, 0) # color=#2EE6D6 width=2
box(5455.1841, 6025.6626, 10.3252, 7.7441, 0) # color=#2EE6D6 width=2
box(5413.4521, 1753.9578, 25.8135, 25.8135, 0) # color=#2EE6D6 width=2
box(6569.8970, 6122.4629, 12.9072, 12.9072, 0) # color=#2EE6D6 width=2
